{
  "name": "server",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck:test": "tsc -p tsconfig.vitest.json"
  },
  "dependencies": {
    "csv-stringify": "^6.2.0",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.0",
    "mongoose": "^7.1.0",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.15.0",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.0.2",
    "vitest": "^4.1.10"
  }
}
