{
  "short_name": "CFG Portal",
  "name": "CFG Volunteer Portal",
  "icons": [
    {
      "src": "cropped-fav-2-32x32.jpeg",
      "type": "image/jpeg",
      "sizes": "32x32"
    },
    {
      "src": "cropped-fav-2-180x180.jpeg",
      "type": "image/jpeg",
      "sizes": "180x180"
    },
    {
      "src": "cropped-fav-2-192x192.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "cropped-fav-2-270x270.jpeg",
      "type": "image/jpeg",
      "sizes": "270x270"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
